<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Hello Pistache!</title>
</head>

<body>
	<h1>
		<center>Hello Pistache!</center>
	</h1>

	<center>
		<table>
			<tr>
				<td colspan="2" style="font-weight: bold;">Available Servlets:</td>
			</tr>
			<tr>
				<td>
					<li><a href="sendmessage">Envoyer des notifications</a></li>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
