<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Formulaire</title>
</head>
<body>

	<form method="post" action="sendmessage">
		<p>
			<label for="nom">Titre: </label> <input type="text" id="nom"	name="title" />
		</p>
		<p>
			<label for="pass">Texte: </label> <textarea rows="10" cols="50" id="pass" name="content" ></textarea>
		</p>
		
		<input type="submit" value="Envoyer"/>
	</form>

</body>
</html>